{
    "cSpell.words": [
        "analyse",
        "apexcharts",
        "apikey",
        "datareader",
        "Fernet",
        "googleapiclient",
        "nextjs",
        "NIXPACKS",
        "outputsize",
        "plotly",
        "pyproject",
        "rakuten",
        "shadcn",
        "sjis",
        "sonner",
        "stooq",
        "twelvedata",
        "webui"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "dbcode.connections": [
        {
            "connectionId": "C4sE9YmUZrZ1x5sQmtqeA",
            "name": "nextjs_fastapi_template_dev",
            "driver": "postgres",
            "connectionType": "host",
            "host": "localhost",
            "port": 5432,
            "ssl": false,
            "username": "postgres",
            "password": "",
            "savePassword": "secretStorage",
            "database": "development",
            "readOnly": false,
            "connectionTimeout": 30
        }
    ]
}